<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-0m-CmX">
                                <rect key="frame" x="86" y="430" width="206" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20053166863807981" green="0.92949239826230101" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG9-hb-4xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="b1G-yf-1gv" kind="presentation" identifier="loginSegue" id="pbJ-Fn-WuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweeter Feed-->
        <scene sceneID="S2V-FT-iye">
            <objects>
                <viewController id="7Vs-kF-z0M" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WL4-CA-DXM"/>
                        <viewControllerLayoutGuide type="bottom" id="a6w-3p-lh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwb-sC-SMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-wC-VVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="spv-b1-JhK" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spv-b1-JhK" id="Agm-BT-1V4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-P2-smO">
                                                    <rect key="frame" x="13" y="8" width="85" height="84"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="5Mx-py-aIm"/>
                                                        <constraint firstAttribute="width" constant="85" id="6R0-gA-1ji"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-cb-1Yh">
                                                    <rect key="frame" x="106" y="8" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-Dv-iZ3">
                                                    <rect key="frame" x="106" y="28" width="228" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-ch-jeH">
                                                    <rect key="frame" x="18" y="99" width="83" height="18"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56210600529809374" green="0.56468588082901561" blue="0.55638999227441854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-wq-r6k">
                                                    <rect key="frame" x="302" y="97" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-1v-p87">
                                                    <rect key="frame" x="165" y="98" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-JV-UEN">
                                                    <rect key="frame" x="124" y="91" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="spv-b1-JhK" eventType="touchUpInside" id="ari-hG-t1m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-xG-Ai2">
                                                    <rect key="frame" x="257" y="92" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="spv-b1-JhK" eventType="touchUpInside" id="JOP-TI-iIE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERN-ch-jeH" firstAttribute="leading" secondItem="Agm-BT-1V4" secondAttribute="leading" constant="18" id="9C0-Ut-ypA"/>
                                                <constraint firstItem="XcO-Dv-iZ3" firstAttribute="leading" secondItem="t6R-P2-smO" secondAttribute="trailing" constant="8" id="AmG-Wp-oSe"/>
                                                <constraint firstItem="lLh-wq-r6k" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="14" id="Bul-Hu-Pjo"/>
                                                <constraint firstItem="ERN-ch-jeH" firstAttribute="top" secondItem="t6R-P2-smO" secondAttribute="bottom" constant="7" id="CaZ-ON-8KP"/>
                                                <constraint firstItem="lLh-wq-r6k" firstAttribute="leading" secondItem="uEN-xG-Ai2" secondAttribute="trailing" constant="15" id="Cx7-kS-Iwr"/>
                                                <constraint firstItem="uEN-xG-Ai2" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="9" id="M77-T0-G9b"/>
                                                <constraint firstItem="BJy-JV-UEN" firstAttribute="leading" secondItem="ERN-ch-jeH" secondAttribute="trailing" constant="23" id="PTX-A8-VSB"/>
                                                <constraint firstItem="Ymf-cb-1Yh" firstAttribute="leading" secondItem="t6R-P2-smO" secondAttribute="trailing" constant="8" id="PsB-L5-1j8"/>
                                                <constraint firstItem="vuj-1v-p87" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="15" id="RvB-VK-vFO"/>
                                                <constraint firstAttribute="bottom" secondItem="uEN-xG-Ai2" secondAttribute="bottom" constant="7.5" id="TZi-Af-z2I"/>
                                                <constraint firstItem="uEN-xG-Ai2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vuj-1v-p87" secondAttribute="trailing" constant="75" id="bO0-aY-CjA"/>
                                                <constraint firstAttribute="bottom" secondItem="vuj-1v-p87" secondAttribute="bottom" constant="10.5" id="cFC-Os-oXW"/>
                                                <constraint firstItem="t6R-P2-smO" firstAttribute="leading" secondItem="Agm-BT-1V4" secondAttribute="leading" constant="13" id="eAA-BC-TsB"/>
                                                <constraint firstItem="vuj-1v-p87" firstAttribute="leading" secondItem="BJy-JV-UEN" secondAttribute="trailing" constant="11" id="ed2-2P-NoS"/>
                                                <constraint firstItem="t6R-P2-smO" firstAttribute="top" secondItem="Agm-BT-1V4" secondAttribute="top" constant="8" id="ll0-Nc-HNG"/>
                                                <constraint firstAttribute="trailing" secondItem="XcO-Dv-iZ3" secondAttribute="trailing" constant="8" id="m5W-es-UL7"/>
                                                <constraint firstAttribute="bottom" secondItem="lLh-wq-r6k" secondAttribute="bottom" constant="11.5" id="ofc-8X-VOb"/>
                                                <constraint firstItem="XcO-Dv-iZ3" firstAttribute="top" secondItem="Ymf-cb-1Yh" secondAttribute="bottom" constant="2" id="pnS-i9-Vdp"/>
                                                <constraint firstItem="Ymf-cb-1Yh" firstAttribute="top" secondItem="Agm-BT-1V4" secondAttribute="top" constant="8" id="qil-2v-hUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="BJy-JV-UEN" secondAttribute="bottom" constant="8.5" id="sBx-LF-6e1"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lLh-wq-r6k" secondAttribute="trailing" constant="54" id="srP-im-ibM"/>
                                                <constraint firstItem="BJy-JV-UEN" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="8" id="ugM-KX-TYK"/>
                                                <constraint firstAttribute="bottom" secondItem="ERN-ch-jeH" secondAttribute="bottom" constant="12.5" id="xB4-sF-i1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="BJy-JV-UEN" id="qpP-RX-zP3"/>
                                            <outlet property="favoriteCount" destination="vuj-1v-p87" id="9Q2-qg-Yv8"/>
                                            <outlet property="profPic" destination="t6R-P2-smO" id="6Nc-df-ZDT"/>
                                            <outlet property="retweetButton" destination="uEN-xG-Ai2" id="GiH-q9-Efx"/>
                                            <outlet property="retweetCount" destination="lLh-wq-r6k" id="LDG-h1-JCf"/>
                                            <outlet property="timeStamp" destination="ERN-ch-jeH" id="0QJ-dX-rIf"/>
                                            <outlet property="tweetText" destination="XcO-Dv-iZ3" id="IMr-zj-BOR"/>
                                            <outlet property="username" destination="Ymf-cb-1Yh" id="GYs-W6-3O3"/>
                                            <segue destination="8lg-gc-3eh" kind="show" id="stq-T2-X5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweeter Feed" id="TPE-d7-aqc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uCf-R7-q2O">
                            <connections>
                                <action selector="onLogout:" destination="7Vs-kF-z0M" id="0Y4-hR-2v9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="QkZ-wC-VVc" id="b4i-rQ-2LE"/>
                        <segue destination="gmJ-zf-Xyu" kind="show" identifier="toProfileVC" id="Qok-xa-g1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itW-69-6E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fn8-n4-TXw">
            <objects>
                <viewController title="Profile" id="gmJ-zf-Xyu" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hl-YT-bAW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlh-MI-07a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0U7-u5-YJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-yx-gpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-jJ-Lmq">
                                <rect key="frame" x="123" y="113" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coU-j6-h2P">
                                <rect key="frame" x="162" y="270" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-yZ-3ue">
                                <rect key="frame" x="-1" y="342" width="376" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65599434679937263" green="0.66480158789642629" blue="0.66630909974093266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-xa-ZAD">
                                <rect key="frame" x="16" y="305" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-Qe-ZJw">
                                <rect key="frame" x="150" y="305" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-0r-seN">
                                <rect key="frame" x="285" y="305" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-GL-pdZ">
                                <rect key="frame" x="16" y="323" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54374939204341555" green="0.55104965616225765" blue="0.55229922279792754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-Kj-nVP">
                                <rect key="frame" x="150" y="323" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54374939200000005" green="0.55104965620000002" blue="0.55229922279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-TU-Bzo">
                                <rect key="frame" x="285" y="322" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54374939200000005" green="0.55104965620000002" blue="0.55229922279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-Tw-dzj">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MiL-EM-akL" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MiL-EM-akL" id="Gib-Mm-fXh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-Pv-1iM">
                                <rect key="frame" x="147" y="249" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nn-Qe-ZJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXD-xa-ZAD" secondAttribute="trailing" constant="16" id="QuR-TA-KuU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ku7-0r-seN" secondAttribute="trailing" constant="16" id="t4C-7d-4qH"/>
                            <constraint firstItem="ku7-0r-seN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4nn-Qe-ZJw" secondAttribute="trailing" constant="16" id="vzl-cD-4d7"/>
                            <constraint firstItem="qXD-xa-ZAD" firstAttribute="leading" secondItem="0U7-u5-YJm" secondAttribute="leading" constant="16" id="xM8-Cd-EQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="4G6-yx-gpf" id="8gx-aQ-w7t"/>
                        <outlet property="handle" destination="coU-j6-h2P" id="hIi-YS-VA7"/>
                        <outlet property="numFollowers" destination="ku7-0r-seN" id="pRu-sa-AVb"/>
                        <outlet property="numFollowing" destination="4nn-Qe-ZJw" id="gHB-b4-eg6"/>
                        <outlet property="numTweets" destination="qXD-xa-ZAD" id="ygU-Xd-1Va"/>
                        <outlet property="userImage" destination="syQ-jJ-Lmq" id="Omx-gK-8ib"/>
                        <outlet property="userTweetsTableView" destination="MC4-Tw-dzj" id="aL0-KP-jg6"/>
                        <outlet property="username" destination="2go-Pv-1iM" id="t1k-JT-85D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWD-Ja-xXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-85.007496251874073"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="4ka-oR-mjk">
            <objects>
                <viewController id="8lg-gc-3eh" customClass="DetailsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykb-sn-4HM"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfg-0D-gAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6w-Q1-bCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-CP-Xw7">
                                <rect key="frame" x="16" y="96" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="bZe-Ko-Vll"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-2C-cfB">
                                <rect key="frame" x="102" y="96" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-i2-nZ2">
                                <rect key="frame" x="102" y="125" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l5h-3j-GKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-29-IAM">
                                <rect key="frame" x="28" y="182" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-Ap-D2i">
                                <rect key="frame" x="28" y="299" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ysB-oA-ZH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63467318550186247" green="0.64319417320522076" blue="0.64465268782383411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-dp-v77">
                                <rect key="frame" x="16" y="328" width="340" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zBj-Hl-ARk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74530410842127925" green="0.75531040345341982" blue="0.7570231541450777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-hU-Y2O">
                                <rect key="frame" x="16" y="387" width="340" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dCl-37-o10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74530410840000005" green="0.7553104035" blue="0.75702315409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-3F-dae">
                                <rect key="frame" x="16" y="361" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-E3-KW1">
                                <rect key="frame" x="41" y="363" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.61546421401513385" green="0.62372730613763006" blue="0.62514167746113991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-sA-SFs">
                                <rect key="frame" x="153" y="361" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-cQ-ONy">
                                <rect key="frame" x="180" y="363" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.61546421399999995" green="0.62372730610000005" blue="0.62514167750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-bv-OEM">
                                <rect key="frame" x="16" y="446" width="340" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RcU-lp-kZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74530410840000005" green="0.7553104035" blue="0.75702315409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Ug-vzc">
                                <rect key="frame" x="24" y="418" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uep-Mu-Ut3">
                                <rect key="frame" x="256" y="418" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavorite:" destination="8lg-gc-3eh" eventType="touchUpInside" id="ATt-4q-3Sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omw-qC-WJ7">
                                <rect key="frame" x="143" y="418" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="8lg-gc-3eh" eventType="touchUpInside" id="qdq-XD-xLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7K-Ap-D2i" firstAttribute="top" relation="lessThanOrEqual" secondItem="rSs-29-IAM" secondAttribute="bottom" constant="18" id="2VJ-8H-86w"/>
                            <constraint firstItem="R1b-Ug-vzc" firstAttribute="top" secondItem="SrS-hU-Y2O" secondAttribute="bottom" constant="15" id="3ws-Fp-RiQ"/>
                            <constraint firstItem="gfp-3F-dae" firstAttribute="leading" secondItem="SrS-hU-Y2O" secondAttribute="leading" id="4C8-hv-VYE"/>
                            <constraint firstItem="rSs-29-IAM" firstAttribute="leading" secondItem="y6w-Q1-bCV" secondAttribute="leadingMargin" constant="12" id="7oX-uA-L7b"/>
                            <constraint firstItem="Wfg-0D-gAl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2g7-bv-OEM" secondAttribute="bottom" constant="20" id="Aqa-oL-1Jp"/>
                            <constraint firstItem="omw-qC-WJ7" firstAttribute="leading" secondItem="R1b-Ug-vzc" secondAttribute="trailing" constant="89" id="B97-DU-tqR"/>
                            <constraint firstItem="2g7-bv-OEM" firstAttribute="top" secondItem="SrS-hU-Y2O" secondAttribute="bottom" constant="43" id="EJe-Ul-u2b"/>
                            <constraint firstItem="R1b-Ug-vzc" firstAttribute="top" secondItem="omw-qC-WJ7" secondAttribute="top" id="Ezb-zr-sT9"/>
                            <constraint firstItem="ZIJ-sA-SFs" firstAttribute="centerX" secondItem="omw-qC-WJ7" secondAttribute="centerX" id="F2v-eu-UhT"/>
                            <constraint firstItem="SrS-hU-Y2O" firstAttribute="top" secondItem="lpG-E3-KW1" secondAttribute="bottom" constant="8" symbolic="YES" id="INN-Vo-aIq"/>
                            <constraint firstItem="rSs-29-IAM" firstAttribute="top" secondItem="TCn-CP-Xw7" secondAttribute="bottom" constant="8" symbolic="YES" id="KlE-ga-32Z"/>
                            <constraint firstItem="gfp-3F-dae" firstAttribute="top" secondItem="kM2-dp-v77" secondAttribute="bottom" constant="17" id="PX5-Ck-0Et"/>
                            <constraint firstItem="TCn-CP-Xw7" firstAttribute="top" secondItem="ykb-sn-4HM" secondAttribute="bottom" constant="32" id="RdA-sc-vy2"/>
                            <constraint firstItem="TCn-CP-Xw7" firstAttribute="leading" secondItem="y6w-Q1-bCV" secondAttribute="leadingMargin" id="SCm-na-lhm"/>
                            <constraint firstItem="2xH-cQ-ONy" firstAttribute="leading" secondItem="ZIJ-sA-SFs" secondAttribute="trailing" constant="16" id="UT7-Il-EIR"/>
                            <constraint firstItem="TCn-CP-Xw7" firstAttribute="leading" secondItem="kM2-dp-v77" secondAttribute="leading" id="UiV-hL-8Ue"/>
                            <constraint firstItem="kM2-dp-v77" firstAttribute="leading" secondItem="gfp-3F-dae" secondAttribute="leading" id="Uqx-oA-mRz"/>
                            <constraint firstItem="rSs-29-IAM" firstAttribute="top" secondItem="MlP-i2-nZ2" secondAttribute="bottom" constant="36" id="VB0-Sg-QU8"/>
                            <constraint firstItem="uep-Mu-Ut3" firstAttribute="leading" secondItem="omw-qC-WJ7" secondAttribute="trailing" constant="83" id="VMb-3N-0nR"/>
                            <constraint firstItem="nVx-2C-cfB" firstAttribute="leading" secondItem="MlP-i2-nZ2" secondAttribute="leading" id="Wbi-5l-CNk"/>
                            <constraint firstItem="TCn-CP-Xw7" firstAttribute="centerY" secondItem="MlP-i2-nZ2" secondAttribute="centerY" id="dPy-vU-B7N"/>
                            <constraint firstItem="gfp-3F-dae" firstAttribute="baseline" secondItem="ZIJ-sA-SFs" secondAttribute="baseline" id="dt3-gC-NLD"/>
                            <constraint firstItem="lpG-E3-KW1" firstAttribute="leading" secondItem="gfp-3F-dae" secondAttribute="trailing" constant="14" id="kzC-IX-aic"/>
                            <constraint firstItem="omw-qC-WJ7" firstAttribute="top" secondItem="uep-Mu-Ut3" secondAttribute="top" id="maL-q6-6hH"/>
                            <constraint firstItem="lpG-E3-KW1" firstAttribute="baseline" secondItem="2xH-cQ-ONy" secondAttribute="baseline" id="nWM-9l-zvC"/>
                            <constraint firstItem="ZIJ-sA-SFs" firstAttribute="leading" secondItem="lpG-E3-KW1" secondAttribute="trailing" constant="43" id="qPe-w5-eu4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSs-29-IAM" secondAttribute="trailing" constant="31" id="qiX-K7-Wci"/>
                            <constraint firstItem="nVx-2C-cfB" firstAttribute="leading" secondItem="TCn-CP-Xw7" secondAttribute="trailing" constant="8" symbolic="YES" id="std-ZY-WpV"/>
                            <constraint firstItem="SrS-hU-Y2O" firstAttribute="leading" secondItem="2g7-bv-OEM" secondAttribute="leading" id="vI1-EC-OD9"/>
                            <constraint firstItem="gfp-3F-dae" firstAttribute="centerY" secondItem="lpG-E3-KW1" secondAttribute="centerY" id="wS9-Cp-Km8"/>
                            <constraint firstItem="TCn-CP-Xw7" firstAttribute="top" secondItem="nVx-2C-cfB" secondAttribute="top" id="x0U-hI-HTE"/>
                            <constraint firstItem="rSs-29-IAM" firstAttribute="leading" secondItem="N7K-Ap-D2i" secondAttribute="leading" id="y4e-tI-28U"/>
                            <constraint firstItem="kM2-dp-v77" firstAttribute="top" secondItem="N7K-Ap-D2i" secondAttribute="bottom" constant="8" symbolic="YES" id="zG6-yh-V5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="AuF-4c-3tf"/>
                    <connections>
                        <outlet property="handle" destination="MlP-i2-nZ2" id="1P7-yU-oQp"/>
                        <outlet property="numFavorites" destination="ZIJ-sA-SFs" id="Zo3-iB-fe4"/>
                        <outlet property="numRetweets" destination="gfp-3F-dae" id="u2H-jf-rlH"/>
                        <outlet property="timestamp" destination="N7K-Ap-D2i" id="ZcN-1S-Vhy"/>
                        <outlet property="tweetText" destination="rSs-29-IAM" id="Yds-UF-p1d"/>
                        <outlet property="tweeterImage" destination="TCn-CP-Xw7" id="KRl-oz-oiO"/>
                        <outlet property="username" destination="nVx-2C-cfB" id="tN0-z8-5kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1J-Xf-Ncw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E99-WT-LUw">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b1G-yf-1gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuy-9O-vvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Vs-kF-z0M" kind="relationship" relationship="rootViewController" id="kpZ-Qm-vOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cG-Iv-fA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
