<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-0m-CmX">
                                <rect key="frame" x="86" y="430" width="206" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20053166863807981" green="0.92949239826230101" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG9-hb-4xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="b1G-yf-1gv" kind="presentation" identifier="loginSegue" id="pbJ-Fn-WuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweeter Feed-->
        <scene sceneID="S2V-FT-iye">
            <objects>
                <viewController id="7Vs-kF-z0M" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WL4-CA-DXM"/>
                        <viewControllerLayoutGuide type="bottom" id="a6w-3p-lh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwb-sC-SMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-wC-VVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="spv-b1-JhK" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spv-b1-JhK" id="Agm-BT-1V4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-P2-smO">
                                                    <rect key="frame" x="13" y="8" width="85" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="5Mx-py-aIm"/>
                                                        <constraint firstAttribute="width" constant="85" id="6R0-gA-1ji"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-cb-1Yh">
                                                    <rect key="frame" x="106" y="8" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-Dv-iZ3">
                                                    <rect key="frame" x="106" y="28" width="261" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-ch-jeH">
                                                    <rect key="frame" x="18" y="99" width="83" height="18"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56210600529809374" green="0.56468588082901561" blue="0.55638999227441854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56w-hC-FHS">
                                                    <rect key="frame" x="319" y="91" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-xG-Ai2">
                                                    <rect key="frame" x="215" y="91" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="spv-b1-JhK" eventType="touchUpInside" id="JOP-TI-iIE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-wq-r6k">
                                                    <rect key="frame" x="252" y="96" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-1v-p87">
                                                    <rect key="frame" x="157" y="98" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-JV-UEN">
                                                    <rect key="frame" x="124" y="91" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="spv-b1-JhK" eventType="touchUpInside" id="ari-hG-t1m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERN-ch-jeH" firstAttribute="leading" secondItem="Agm-BT-1V4" secondAttribute="leading" constant="18" id="9C0-Ut-ypA"/>
                                                <constraint firstItem="XcO-Dv-iZ3" firstAttribute="leading" secondItem="t6R-P2-smO" secondAttribute="trailing" constant="8" id="AmG-Wp-oSe"/>
                                                <constraint firstItem="lLh-wq-r6k" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="13" id="Bul-Hu-Pjo"/>
                                                <constraint firstItem="ERN-ch-jeH" firstAttribute="top" secondItem="t6R-P2-smO" secondAttribute="bottom" constant="7" id="CaZ-ON-8KP"/>
                                                <constraint firstItem="lLh-wq-r6k" firstAttribute="leading" secondItem="uEN-xG-Ai2" secondAttribute="trailing" constant="7" id="Cx7-kS-Iwr"/>
                                                <constraint firstItem="uEN-xG-Ai2" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="8" id="M77-T0-G9b"/>
                                                <constraint firstItem="BJy-JV-UEN" firstAttribute="leading" secondItem="ERN-ch-jeH" secondAttribute="trailing" constant="23" id="PTX-A8-VSB"/>
                                                <constraint firstItem="Ymf-cb-1Yh" firstAttribute="leading" secondItem="t6R-P2-smO" secondAttribute="trailing" constant="8" id="PsB-L5-1j8"/>
                                                <constraint firstItem="vuj-1v-p87" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="15" id="RvB-VK-vFO"/>
                                                <constraint firstItem="56w-hC-FHS" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="8" id="SYE-hH-X8I"/>
                                                <constraint firstAttribute="bottom" secondItem="uEN-xG-Ai2" secondAttribute="bottom" constant="8.5" id="TZi-Af-z2I"/>
                                                <constraint firstItem="uEN-xG-Ai2" firstAttribute="leading" secondItem="vuj-1v-p87" secondAttribute="trailing" constant="41" id="bO0-aY-CjA"/>
                                                <constraint firstAttribute="bottom" secondItem="vuj-1v-p87" secondAttribute="bottom" constant="10.5" id="cFC-Os-oXW"/>
                                                <constraint firstItem="t6R-P2-smO" firstAttribute="leading" secondItem="Agm-BT-1V4" secondAttribute="leading" constant="13" id="eAA-BC-TsB"/>
                                                <constraint firstItem="vuj-1v-p87" firstAttribute="leading" secondItem="BJy-JV-UEN" secondAttribute="trailing" constant="3" id="ed2-2P-NoS"/>
                                                <constraint firstAttribute="trailing" secondItem="56w-hC-FHS" secondAttribute="trailing" constant="26" id="hFl-gh-sdw"/>
                                                <constraint firstItem="t6R-P2-smO" firstAttribute="top" secondItem="Agm-BT-1V4" secondAttribute="top" constant="8" id="ll0-Nc-HNG"/>
                                                <constraint firstAttribute="trailing" secondItem="XcO-Dv-iZ3" secondAttribute="trailing" constant="8" id="m5W-es-UL7"/>
                                                <constraint firstAttribute="bottom" secondItem="lLh-wq-r6k" secondAttribute="bottom" constant="12.5" id="ofc-8X-VOb"/>
                                                <constraint firstItem="XcO-Dv-iZ3" firstAttribute="top" secondItem="Ymf-cb-1Yh" secondAttribute="bottom" constant="2" id="pnS-i9-Vdp"/>
                                                <constraint firstItem="Ymf-cb-1Yh" firstAttribute="top" secondItem="Agm-BT-1V4" secondAttribute="top" constant="8" id="qil-2v-hUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="BJy-JV-UEN" secondAttribute="bottom" constant="8.5" id="sBx-LF-6e1"/>
                                                <constraint firstItem="BJy-JV-UEN" firstAttribute="top" secondItem="XcO-Dv-iZ3" secondAttribute="bottom" constant="8" id="ugM-KX-TYK"/>
                                                <constraint firstItem="56w-hC-FHS" firstAttribute="leading" secondItem="lLh-wq-r6k" secondAttribute="trailing" constant="56" id="vlD-1V-UYL"/>
                                                <constraint firstAttribute="bottom" secondItem="ERN-ch-jeH" secondAttribute="bottom" constant="12.5" id="xB4-sF-i1V"/>
                                                <constraint firstAttribute="bottom" secondItem="56w-hC-FHS" secondAttribute="bottom" constant="8.5" id="ygL-ho-pbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="BJy-JV-UEN" id="qpP-RX-zP3"/>
                                            <outlet property="favoriteCount" destination="vuj-1v-p87" id="9Q2-qg-Yv8"/>
                                            <outlet property="profPic" destination="t6R-P2-smO" id="6Nc-df-ZDT"/>
                                            <outlet property="retweetButton" destination="uEN-xG-Ai2" id="GiH-q9-Efx"/>
                                            <outlet property="retweetCount" destination="lLh-wq-r6k" id="LDG-h1-JCf"/>
                                            <outlet property="timeStamp" destination="ERN-ch-jeH" id="0QJ-dX-rIf"/>
                                            <outlet property="tweetText" destination="XcO-Dv-iZ3" id="IMr-zj-BOR"/>
                                            <outlet property="username" destination="Ymf-cb-1Yh" id="GYs-W6-3O3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweeter Feed" id="TPE-d7-aqc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uCf-R7-q2O">
                            <connections>
                                <action selector="onLogout:" destination="7Vs-kF-z0M" id="0Y4-hR-2v9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="QkZ-wC-VVc" id="b4i-rQ-2LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itW-69-6E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E99-WT-LUw">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b1G-yf-1gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuy-9O-vvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Vs-kF-z0M" kind="relationship" relationship="rootViewController" id="kpZ-Qm-vOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cG-Iv-fA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
